<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/book3"
    tools:context=".Main2Activity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SEM 3"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:id="@+id/sub1"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="Information Security"
        android:shadowColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sub2"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="Operating System"
        android:shadowColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sub3"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="software engineering"
        android:shadowColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sub4"
        android:layout_width="198dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="java programming"
        android:shadowColor="@color/colorAccent"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="SEM 4"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subj1"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="mobile computing"
            android:shadowColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subj2"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="Software testing"
            android:shadowColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subj3"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="Object Oriented Modeling"
            android:shadowColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subj4"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="Fiber Optic Communication"
            android:shadowColor="@color/colorAccent"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>