<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/book2"
    tools:context=".Main15Activity">

    <Button
        android:id="@+id/ci1"
        android:layout_width="180dp"
        android:layout_height="79dp"
        android:layout_margin="20dp"
        android:text="2016-2017"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:background="@android:drawable/checkbox_off_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ci2"
        android:layout_width="180dp"
        android:layout_height="79dp"
        android:layout_margin="20dp"
        android:text="2017-2018"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:background="@android:drawable/checkbox_off_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ci3"
        android:layout_width="180dp"
        android:layout_height="79dp"
        android:layout_margin="20dp"
        android:text="2018-2019"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:background="@android:drawable/checkbox_off_background"
        android:textStyle="bold" />




</LinearLayout>