<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".Main3Activity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SEM 5"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:id="@+id/com1"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="operating system"
        android:shadowColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/com2"
        android:layout_width="202dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="Software engineering"
        android:shadowColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/com3"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="Java programming "
        android:shadowColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/com4"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="Embedded system"
        android:shadowColor="@color/colorAccent"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SEM 6"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <Button
            android:id="@+id/coms1"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="Software testing"
            android:shadowColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/coms2"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="Object Oriented Modeling"
            android:shadowColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/coms3"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint=" Advance database management "
            android:shadowColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:id="@+id/coms4"
            android:layout_width="198dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="Fiber Optic communication"
            android:shadowColor="@color/colorAccent"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>