<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/list"
        android:layout_width="364dp"
        android:layout_height="34dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Diploma question paper"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"

        />

    <TextView
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="DEPARTMENT"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"


        />


    <Button
        android:id="@+id/it"
        android:layout_width="155dp"
        android:layout_height="79dp"
        android:layout_margin="20dp"
        android:text="IT"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:background="@android:drawable/checkbox_off_background"
        android:textStyle="bold" />


    <Button
        android:id="@+id/com"
        android:layout_width="155dp"
        android:layout_height="79dp"
        android:layout_margin="20dp"
        android:text="COM"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@android:drawable/checkbox_off_background"

        />

</LinearLayout>